2016-10-23 21:00:02,159 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0011 running in uber mode : false
2016-10-23 21:00:02,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 21:00:17,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 21:00:20,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 21:00:22,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 21:00:25,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 21:00:27,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 21:00:28,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 21:00:29,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 21:00:30,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 21:00:31,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 21:00:32,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 21:00:33,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 21:00:34,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 21:00:35,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 21:00:36,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-23 21:00:37,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 21:00:38,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 21:00:39,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 21:00:40,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 21:00:41,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 21:00:44,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 21:00:45,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2016-10-23 21:00:47,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 21:00:49,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-23 21:00:51,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2016-10-23 21:00:52,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 5%
2016-10-23 21:00:53,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 7%
2016-10-23 21:00:54,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2016-10-23 21:00:55,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2016-10-23 21:00:56,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2016-10-23 21:00:57,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2016-10-23 21:00:58,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-10-23 21:00:59,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-10-23 21:01:00,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 21:01:01,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-23 21:01:02,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 21:01:03,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 21:01:04,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-10-23 21:01:05,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-10-23 21:01:06,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2016-10-23 21:01:07,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 21:01:08,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 21:01:09,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-23 21:01:10,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-10-23 21:01:11,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-23 21:01:12,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-10-23 21:01:13,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-10-23 21:01:14,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 21:01:15,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 21:01:16,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 21:01:17,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 21:01:18,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 21:01:19,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 21:01:20,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 21:01:21,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 21:01:24,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 21:01:25,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 21:01:27,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 21:01:30,478 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0011 completed successfully
2016-10-23 21:01:30,501 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2956658651
		FILE: Number of bytes written=4624684236
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481304588
		S3: Number of bytes written=1479923403
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=73122048
		Total time spent by all reduces in occupied slots (ms)=62043552
		Total time spent by all map tasks (ms)=1523376
		Total time spent by all reduce tasks (ms)=646287
		Total vcore-milliseconds taken by all map tasks=1523376
		Total vcore-milliseconds taken by all reduce tasks=646287
		Total megabyte-milliseconds taken by all map tasks=2339905536
		Total megabyte-milliseconds taken by all reduce tasks=1985393664
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1683412907
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1683412907
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212256333
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=41169
		CPU time spent (ms)=889020
		Physical memory (bytes) snapshot=38777573376
		Virtual memory (bytes) snapshot=212445462528
		Total committed heap usage (bytes)=34804334592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=297483545
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1481304588
	File Output Format Counters 
		Bytes Written=1479923403
2016-10-23 21:01:30,559 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 21:01:31,024 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 21:01:31,084 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 21:01:31,111 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0012
2016-10-23 21:01:31,128 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0012
2016-10-23 21:01:31,129 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0012/
2016-10-23 21:01:31,129 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0012
2016-10-23 21:01:41,191 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0012 running in uber mode : false
2016-10-23 21:01:41,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 21:01:57,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 21:01:58,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 21:01:59,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 21:02:00,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 21:02:03,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 21:02:04,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 21:02:05,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 21:02:06,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 21:02:07,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 21:02:08,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 21:02:09,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 21:02:10,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-23 21:02:11,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2016-10-23 21:02:12,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 1%
2016-10-23 21:02:14,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2016-10-23 21:02:15,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 2%
2016-10-23 21:02:16,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2016-10-23 21:02:17,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-23 21:02:18,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 21:02:19,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-10-23 21:02:20,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 21:02:21,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-10-23 21:02:22,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-10-23 21:02:23,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-23 21:02:25,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 21:02:26,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 21:02:27,392 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0012 completed successfully
2016-10-23 21:02:27,420 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=84601351
		FILE: Number of bytes written=178914134
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4370
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1480181405
		S3: Number of bytes written=3051
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=46423440
		Total time spent by all reduces in occupied slots (ms)=16724640
		Total time spent by all map tasks (ms)=967155
		Total time spent by all reduce tasks (ms)=174215
		Total vcore-milliseconds taken by all map tasks=967155
		Total vcore-milliseconds taken by all reduce tasks=174215
		Total megabyte-milliseconds taken by all map tasks=1485550080
		Total megabyte-milliseconds taken by all reduce tasks=535188480
	Map-Reduce Framework
		Map input records=3336448
		Map output records=3336448
		Map output bytes=99768323
		Map output materialized bytes=87120733
		Input split bytes=4370
		Combine input records=0
		Combine output records=0
		Reduce input groups=1916855
		Reduce shuffle bytes=87120733
		Reduce input records=3336448
		Reduce output records=100
		Spilled Records=6672896
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=33675
		CPU time spent (ms)=212150
		Physical memory (bytes) snapshot=27704365056
		Virtual memory (bytes) snapshot=212511436800
		Total committed heap usage (bytes)=24593301504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1480181405
	File Output Format Counters 
		Bytes Written=3051
