2016-10-23 20:21:50,103 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:21:52,467 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-10-23 20:21:52,480 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-23 20:21:52,483 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-23 20:21:53,377 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 20:21:53,728 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0001
2016-10-23 20:21:54,290 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0001
2016-10-23 20:21:54,340 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0001/
2016-10-23 20:21:54,341 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0001
2016-10-23 20:22:05,541 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0001 running in uber mode : false
2016-10-23 20:22:05,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:22:46,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:23:03,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:23:18,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:23:33,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 20:23:47,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:23:59,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:24:10,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 20:24:21,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 20:24:28,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 20:24:39,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 20:24:51,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 20:25:02,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 20:25:14,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 20:25:22,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 20:25:31,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 20:25:40,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 20:25:52,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 20:26:04,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 20:26:15,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 20:26:26,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 20:26:37,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 20:26:44,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 20:26:52,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 20:27:02,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 20:27:07,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-23 20:27:13,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-23 20:27:16,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 20:27:18,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-23 20:27:24,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 20:27:29,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 20:27:34,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 20:27:41,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-23 20:27:43,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2016-10-23 20:27:44,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2016-10-23 20:27:50,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2016-10-23 20:27:57,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2016-10-23 20:28:03,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2016-10-23 20:28:14,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2016-10-23 20:28:21,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2016-10-23 20:28:32,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2016-10-23 20:28:45,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2016-10-23 20:28:55,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2016-10-23 20:29:02,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 2%
2016-10-23 20:29:06,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2016-10-23 20:29:12,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2016-10-23 20:29:21,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2016-10-23 20:29:32,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2016-10-23 20:29:40,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2016-10-23 20:29:48,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2016-10-23 20:29:56,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2016-10-23 20:30:04,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2016-10-23 20:30:17,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2016-10-23 20:30:23,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2016-10-23 20:30:24,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2016-10-23 20:30:42,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2016-10-23 20:30:59,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2016-10-23 20:31:08,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2016-10-23 20:31:10,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2016-10-23 20:31:23,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2016-10-23 20:31:38,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2016-10-23 20:31:49,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 6%
2016-10-23 20:31:56,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2016-10-23 20:32:02,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2016-10-23 20:32:08,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2016-10-23 20:32:11,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2016-10-23 20:32:27,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2016-10-23 20:32:28,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2016-10-23 20:32:36,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2016-10-23 20:32:52,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2016-10-23 20:33:00,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2016-10-23 20:33:23,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2016-10-23 20:33:42,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2016-10-23 20:33:55,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2016-10-23 20:34:09,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2016-10-23 20:34:10,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2016-10-23 20:34:19,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2016-10-23 20:34:32,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2016-10-23 20:34:42,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2016-10-23 20:34:49,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2016-10-23 20:35:01,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2016-10-23 20:35:04,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2016-10-23 20:35:10,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2016-10-23 20:35:25,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2016-10-23 20:35:37,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2016-10-23 20:35:53,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2016-10-23 20:36:13,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2016-10-23 20:36:30,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2016-10-23 20:36:42,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-10-23 20:36:57,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2016-10-23 20:36:58,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2016-10-23 20:37:05,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2016-10-23 20:37:18,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2016-10-23 20:37:31,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2016-10-23 20:37:47,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2016-10-23 20:37:50,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2016-10-23 20:37:51,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2016-10-23 20:38:02,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2016-10-23 20:38:24,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2016-10-23 20:38:39,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2016-10-23 20:38:56,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2016-10-23 20:39:08,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2016-10-23 20:39:10,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2016-10-23 20:39:20,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2016-10-23 20:39:23,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 15%
2016-10-23 20:39:35,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 17%
2016-10-23 20:39:50,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 19%
2016-10-23 20:39:59,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 19%
2016-10-23 20:40:03,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 20%
2016-10-23 20:40:39,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 20%
2016-10-23 20:40:54,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 21%
2016-10-23 20:40:55,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2016-10-23 20:41:18,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2016-10-23 20:41:29,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2016-10-23 20:41:34,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2016-10-23 20:41:48,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 25%
2016-10-23 20:42:18,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2016-10-23 20:42:28,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2016-10-23 20:42:52,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2016-10-23 20:43:23,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2016-10-23 20:43:42,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2016-10-23 20:45:07,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-23 20:45:14,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-10-23 20:45:15,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-23 20:45:16,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2016-10-23 20:45:17,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 20:45:18,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 20:45:19,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 20:45:20,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 20:45:27,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:45:28,559 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0001 completed successfully
2016-10-23 20:45:28,672 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=794142233
		FILE: Number of bytes written=1604161752
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12084
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091206324
		S3: Number of bytes written=1412454619
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Killed reduce tasks=1
		Launched map tasks=107
		Launched reduce tasks=20
		Data-local map tasks=107
		Total time spent by all maps in occupied slots (ms)=1414629024
		Total time spent by all reduces in occupied slots (ms)=1054821792
		Total time spent by all map tasks (ms)=29471438
		Total time spent by all reduce tasks (ms)=10987727
		Total vcore-milliseconds taken by all map tasks=29471438
		Total vcore-milliseconds taken by all reduce tasks=10987727
		Total megabyte-milliseconds taken by all map tasks=45268128768
		Total megabyte-milliseconds taken by all reduce tasks=33754297344
	Map-Reduce Framework
		Map input records=7012253
		Map output records=3041411
		Map output bytes=1414718053
		Map output materialized bytes=794344161
		Input split bytes=12084
		Combine input records=0
		Combine output records=0
		Reduce input groups=3040759
		Reduce shuffle bytes=794344161
		Reduce input records=3041411
		Reduce output records=3041411
		Spilled Records=6082822
		Shuffled Maps =2014
		Failed Shuffles=0
		Merged Map outputs=2014
		GC time elapsed (ms)=159343
		CPU time spent (ms)=16184000
		Physical memory (bytes) snapshot=94575439872
		Virtual memory (bytes) snapshot=435669561344
		Total committed heap usage (bytes)=75706138624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.parser.Bz2WikiParserMR$UpdateCounter
		PAGENAMECOUNT=3041411
	File Input Format Counters 
		Bytes Read=7091206324
	File Output Format Counters 
		Bytes Written=1412454619
2016-10-23 20:45:28,739 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:45:29,268 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:45:29,376 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:34
2016-10-23 20:45:29,422 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0002
2016-10-23 20:45:29,444 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0002
2016-10-23 20:45:29,448 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0002/
2016-10-23 20:45:29,448 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0002
2016-10-23 20:45:38,617 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0002 running in uber mode : false
2016-10-23 20:45:38,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:45:54,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:45:57,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:45:58,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 20:45:59,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:46:00,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:46:01,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 20:46:02,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 20:46:03,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 20:46:04,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 20:46:05,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 20:46:06,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 20:46:07,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 20:46:08,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-10-23 20:46:09,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 20:46:10,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 20:46:11,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 20:46:12,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 20:46:13,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 20:46:14,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 20:46:15,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 20:46:16,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 20:46:17,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 20:46:18,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2016-10-23 20:46:19,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2016-10-23 20:46:20,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 4%
2016-10-23 20:46:21,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 4%
2016-10-23 20:46:23,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 4%
2016-10-23 20:46:24,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 4%
2016-10-23 20:46:25,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 5%
2016-10-23 20:46:26,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2016-10-23 20:46:27,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2016-10-23 20:46:28,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2016-10-23 20:46:29,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2016-10-23 20:46:30,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2016-10-23 20:46:31,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2016-10-23 20:46:32,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2016-10-23 20:46:33,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2016-10-23 20:46:34,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2016-10-23 20:46:35,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2016-10-23 20:46:36,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 20:46:38,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2016-10-23 20:46:39,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-23 20:46:40,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-10-23 20:46:41,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2016-10-23 20:46:42,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-23 20:46:43,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 20:46:44,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-23 20:46:45,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-23 20:46:46,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-23 20:46:47,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 20:46:48,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-10-23 20:46:49,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 20:46:50,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 20:46:51,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 20:46:52,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 20:46:53,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 20:46:54,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:46:55,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 20:46:57,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 20:46:59,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 20:47:00,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:47:01,983 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0002 completed successfully
2016-10-23 20:47:02,162 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2646556797
		FILE: Number of bytes written=4100966479
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3876
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=34
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1412633461
		S3: Number of bytes written=1479287251
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=34
		Launched reduce tasks=20
		Data-local map tasks=34
		Total time spent by all maps in occupied slots (ms)=60789744
		Total time spent by all reduces in occupied slots (ms)=65749920
		Total time spent by all map tasks (ms)=1266453
		Total time spent by all reduce tasks (ms)=684895
		Total vcore-milliseconds taken by all map tasks=1266453
		Total vcore-milliseconds taken by all reduce tasks=684895
		Total megabyte-milliseconds taken by all map tasks=1945271808
		Total megabyte-milliseconds taken by all reduce tasks=2103997440
	Map-Reduce Framework
		Map input records=3041411
		Map output records=73825139
		Map output bytes=3637943449
		Map output materialized bytes=1466159613
		Input split bytes=3876
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1466159613
		Reduce input records=73825139
		Reduce output records=3336448
		Spilled Records=215671049
		Shuffled Maps =646
		Failed Shuffles=0
		Merged Map outputs=646
		GC time elapsed (ms)=35645
		CPU time spent (ms)=853770
		Physical memory (bytes) snapshot=37677506560
		Virtual memory (bytes) snapshot=199403712512
		Total committed heap usage (bytes)=34543239168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=496933395
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1412633461
	File Output Format Counters 
		Bytes Written=1479287251
2016-10-23 20:47:02,201 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:47:02,771 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:47:02,850 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:47:02,879 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0003
2016-10-23 20:47:02,891 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0003
2016-10-23 20:47:02,895 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0003/
2016-10-23 20:47:02,895 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0003
2016-10-23 20:47:12,005 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0003 running in uber mode : false
2016-10-23 20:47:12,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:47:28,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:47:29,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:47:32,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:47:35,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 20:47:36,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:47:37,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:47:39,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 20:47:40,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 20:47:41,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 20:47:42,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 20:47:43,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 20:47:44,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 20:47:45,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 20:47:46,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 20:47:47,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-23 20:47:48,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 20:47:49,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 20:47:51,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:47:54,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:47:57,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2016-10-23 20:48:00,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 20:48:01,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-23 20:48:02,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2016-10-23 20:48:03,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 6%
2016-10-23 20:48:04,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 7%
2016-10-23 20:48:05,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2016-10-23 20:48:06,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2016-10-23 20:48:07,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2016-10-23 20:48:08,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2016-10-23 20:48:09,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 12%
2016-10-23 20:48:10,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-10-23 20:48:11,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-23 20:48:12,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 20:48:13,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-10-23 20:48:14,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 20:48:15,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-10-23 20:48:16,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-10-23 20:48:17,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2016-10-23 20:48:18,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 20:48:19,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-23 20:48:20,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2016-10-23 20:48:21,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-23 20:48:22,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-10-23 20:48:23,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-23 20:48:24,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-10-23 20:48:25,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-10-23 20:48:26,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-10-23 20:48:27,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 20:48:28,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 20:48:29,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 20:48:30,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 20:48:31,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 20:48:32,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:48:33,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 20:48:34,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 20:48:35,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:48:38,302 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0003 completed successfully
2016-10-23 20:48:38,329 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2965607301
		FILE: Number of bytes written=4636063493
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1479558085
		S3: Number of bytes written=1480967232
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=74099376
		Total time spent by all reduces in occupied slots (ms)=59594208
		Total time spent by all map tasks (ms)=1543737
		Total time spent by all reduce tasks (ms)=620773
		Total vcore-milliseconds taken by all map tasks=1543737
		Total vcore-milliseconds taken by all reduce tasks=620773
		Total megabyte-milliseconds taken by all map tasks=2371180032
		Total megabyte-milliseconds taken by all reduce tasks=1907014656
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1686703174
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1686703174
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212326688
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=41247
		CPU time spent (ms)=878200
		Physical memory (bytes) snapshot=39159611392
		Virtual memory (bytes) snapshot=212479246336
		Total committed heap usage (bytes)=35063332864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=168207440
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1479558085
	File Output Format Counters 
		Bytes Written=1480967232
2016-10-23 20:48:38,371 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:48:38,769 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:48:38,845 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:48:38,883 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0004
2016-10-23 20:48:38,903 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0004
2016-10-23 20:48:38,906 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0004/
2016-10-23 20:48:38,906 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0004
2016-10-23 20:48:47,992 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0004 running in uber mode : false
2016-10-23 20:48:47,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:49:04,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:49:07,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:49:08,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:49:12,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:49:14,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 20:49:15,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 20:49:16,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 20:49:17,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 20:49:18,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 20:49:19,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-23 20:49:20,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 20:49:21,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-23 20:49:22,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-23 20:49:23,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 20:49:24,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 20:49:26,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 20:49:27,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:49:34,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2016-10-23 20:49:36,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 20:49:37,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2016-10-23 20:49:38,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2016-10-23 20:49:39,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2016-10-23 20:49:40,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 11%
2016-10-23 20:49:41,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2016-10-23 20:49:42,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2016-10-23 20:49:43,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-10-23 20:49:44,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2016-10-23 20:49:45,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 20:49:46,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-23 20:49:47,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 20:49:48,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-10-23 20:49:49,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-23 20:49:50,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-23 20:49:51,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 20:49:52,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-23 20:49:53,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 20:49:54,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 20:49:55,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-23 20:49:56,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 20:49:58,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-23 20:49:59,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 20:50:00,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 20:50:01,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 20:50:02,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 20:50:03,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 20:50:04,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 20:50:05,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:50:06,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 20:50:07,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:50:09,309 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0004 completed successfully
2016-10-23 20:50:09,334 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2953525813
		FILE: Number of bytes written=4620015814
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481237594
		S3: Number of bytes written=1479619094
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=71136912
		Total time spent by all reduces in occupied slots (ms)=59436864
		Total time spent by all map tasks (ms)=1482019
		Total time spent by all reduce tasks (ms)=619134
		Total vcore-milliseconds taken by all map tasks=1482019
		Total vcore-milliseconds taken by all reduce tasks=619134
		Total megabyte-milliseconds taken by all map tasks=2276381184
		Total megabyte-milliseconds taken by all reduce tasks=1901979648
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1681769819
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1681769819
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212257739
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=42241
		CPU time spent (ms)=871240
		Physical memory (bytes) snapshot=39830327296
		Virtual memory (bytes) snapshot=212458385408
		Total committed heap usage (bytes)=36403412992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=387792169
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1481237594
	File Output Format Counters 
		Bytes Written=1479619094
2016-10-23 20:50:09,376 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:50:09,750 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:50:09,811 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:50:09,838 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0005
2016-10-23 20:50:09,854 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0005
2016-10-23 20:50:09,855 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0005/
2016-10-23 20:50:09,856 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0005
2016-10-23 20:50:18,916 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0005 running in uber mode : false
2016-10-23 20:50:18,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:50:34,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:50:36,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:50:38,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:50:42,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 20:50:43,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:50:44,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:50:45,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 20:50:46,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 20:50:47,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 20:50:48,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 20:50:49,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 20:50:50,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 20:50:51,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-23 20:50:52,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-23 20:50:53,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 20:50:54,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 20:50:55,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 20:50:56,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 20:50:58,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:51:01,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:51:03,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2016-10-23 20:51:07,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2016-10-23 20:51:08,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2016-10-23 20:51:09,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 5%
2016-10-23 20:51:10,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 6%
2016-10-23 20:51:11,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2016-10-23 20:51:12,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2016-10-23 20:51:13,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2016-10-23 20:51:14,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2016-10-23 20:51:15,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2016-10-23 20:51:16,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2016-10-23 20:51:17,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2016-10-23 20:51:18,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-23 20:51:19,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 20:51:20,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2016-10-23 20:51:21,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-23 20:51:22,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-10-23 20:51:23,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 20:51:24,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-23 20:51:25,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 20:51:26,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-23 20:51:27,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 20:51:28,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 20:51:29,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-23 20:51:30,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-23 20:51:31,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 20:51:32,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-10-23 20:51:33,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 20:51:34,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 20:51:35,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 20:51:36,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 20:51:37,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 20:51:38,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 20:51:39,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:51:40,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 20:51:41,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 20:51:42,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 20:51:43,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:51:45,239 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0005 completed successfully
2016-10-23 20:51:45,418 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2960454137
		FILE: Number of bytes written=4629018734
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1479876192
		S3: Number of bytes written=1481007675
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=73617600
		Total time spent by all reduces in occupied slots (ms)=60773568
		Total time spent by all map tasks (ms)=1533700
		Total time spent by all reduce tasks (ms)=633058
		Total vcore-milliseconds taken by all map tasks=1533700
		Total vcore-milliseconds taken by all reduce tasks=633058
		Total megabyte-milliseconds taken by all map tasks=2355763200
		Total megabyte-milliseconds taken by all reduce tasks=1944754176
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1684409721
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1684409721
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212313159
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=40735
		CPU time spent (ms)=884310
		Physical memory (bytes) snapshot=39616503808
		Virtual memory (bytes) snapshot=212505575424
		Total committed heap usage (bytes)=36110336000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=239032423
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1479876192
	File Output Format Counters 
		Bytes Written=1481007675
2016-10-23 20:51:45,453 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:51:45,938 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:51:46,003 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:51:46,037 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0006
2016-10-23 20:51:46,064 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0006
2016-10-23 20:51:46,071 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0006/
2016-10-23 20:51:46,071 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0006
2016-10-23 20:51:55,138 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0006 running in uber mode : false
2016-10-23 20:51:55,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:52:11,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:52:12,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:52:15,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:52:18,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:52:19,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:52:21,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 20:52:22,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 20:52:23,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 20:52:24,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 20:52:25,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 20:52:26,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-23 20:52:27,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-23 20:52:28,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-23 20:52:29,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 20:52:30,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-23 20:52:31,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 20:52:32,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-23 20:52:33,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 20:52:34,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 20:52:35,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:52:38,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2016-10-23 20:52:42,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 20:52:44,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2016-10-23 20:52:45,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 4%
2016-10-23 20:52:46,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 6%
2016-10-23 20:52:47,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2016-10-23 20:52:48,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2016-10-23 20:52:49,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2016-10-23 20:52:50,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2016-10-23 20:52:51,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2016-10-23 20:52:52,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2016-10-23 20:52:53,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2016-10-23 20:52:54,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-23 20:52:55,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 20:52:56,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-23 20:52:57,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-23 20:52:58,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 20:52:59,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 20:53:00,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 20:53:01,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 20:53:02,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-23 20:53:03,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 20:53:04,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-10-23 20:53:05,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-10-23 20:53:06,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-23 20:53:07,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-23 20:53:08,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-23 20:53:09,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 20:53:10,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-23 20:53:11,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-10-23 20:53:12,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 20:53:13,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 20:53:14,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 20:53:15,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 20:53:16,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 20:53:17,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:53:19,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 20:53:20,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 20:53:22,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 20:53:23,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:53:26,508 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0006 completed successfully
2016-10-23 20:53:26,533 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2955074229
		FILE: Number of bytes written=4622237964
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481271437
		S3: Number of bytes written=1481118290
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=74597568
		Total time spent by all reduces in occupied slots (ms)=64053216
		Total time spent by all map tasks (ms)=1554116
		Total time spent by all reduce tasks (ms)=667221
		Total vcore-milliseconds taken by all map tasks=1554116
		Total vcore-milliseconds taken by all reduce tasks=667221
		Total megabyte-milliseconds taken by all map tasks=2387122176
		Total megabyte-milliseconds taken by all reduce tasks=2049702912
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1682564905
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1682564905
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212256736
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=41490
		CPU time spent (ms)=889070
		Physical memory (bytes) snapshot=38988857344
		Virtual memory (bytes) snapshot=212540248064
		Total committed heap usage (bytes)=35170811904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=330924152
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1481271437
	File Output Format Counters 
		Bytes Written=1481118290
2016-10-23 20:53:26,600 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:53:27,077 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:53:27,224 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:53:27,269 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0007
2016-10-23 20:53:27,282 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0007
2016-10-23 20:53:27,284 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0007/
2016-10-23 20:53:27,284 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0007
2016-10-23 20:53:37,375 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0007 running in uber mode : false
2016-10-23 20:53:37,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:53:54,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:53:56,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:53:57,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:54:00,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:54:02,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:54:03,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 20:54:04,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 20:54:05,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 20:54:06,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-23 20:54:07,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 20:54:08,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 20:54:09,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 20:54:10,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 20:54:11,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 20:54:12,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 20:54:13,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 20:54:14,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 20:54:15,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 20:54:16,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:54:19,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:54:23,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 20:54:25,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2016-10-23 20:54:26,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 5%
2016-10-23 20:54:27,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 7%
2016-10-23 20:54:28,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 8%
2016-10-23 20:54:29,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2016-10-23 20:54:30,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2016-10-23 20:54:31,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2016-10-23 20:54:32,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2016-10-23 20:54:33,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 16%
2016-10-23 20:54:34,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2016-10-23 20:54:35,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2016-10-23 20:54:36,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2016-10-23 20:54:37,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 20:54:39,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2016-10-23 20:54:40,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-23 20:54:41,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 20:54:42,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 20:54:43,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-10-23 20:54:44,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-23 20:54:45,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-10-23 20:54:46,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-10-23 20:54:47,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-23 20:54:48,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 20:54:49,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 20:54:50,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-10-23 20:54:51,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-23 20:54:52,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 20:54:53,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 20:54:54,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 20:54:55,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 20:54:56,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:54:57,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 20:54:59,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 20:55:01,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 20:55:02,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:55:05,710 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0007 completed successfully
2016-10-23 20:55:05,893 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2957164389
		FILE: Number of bytes written=4625732360
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1481366860
		S3: Number of bytes written=1479930312
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=72393984
		Total time spent by all reduces in occupied slots (ms)=65029440
		Total time spent by all map tasks (ms)=1508208
		Total time spent by all reduce tasks (ms)=677390
		Total vcore-milliseconds taken by all map tasks=1508208
		Total vcore-milliseconds taken by all reduce tasks=677390
		Total megabyte-milliseconds taken by all map tasks=2316607488
		Total megabyte-milliseconds taken by all reduce tasks=2080942080
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1683814326
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1683814326
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212253217
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=40629
		CPU time spent (ms)=882030
		Physical memory (bytes) snapshot=38457311232
		Virtual memory (bytes) snapshot=212454268928
		Total committed heap usage (bytes)=34455158784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=272423780
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1481366860
	File Output Format Counters 
		Bytes Written=1479930312
2016-10-23 20:55:05,924 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:55:06,290 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:55:06,355 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:55:06,380 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0008
2016-10-23 20:55:06,396 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0008
2016-10-23 20:55:06,398 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0008/
2016-10-23 20:55:06,398 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0008
2016-10-23 20:55:15,457 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0008 running in uber mode : false
2016-10-23 20:55:15,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:55:31,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:55:34,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:55:35,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:55:38,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 20:55:39,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:55:40,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:55:41,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 20:55:42,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 20:55:43,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 20:55:44,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 20:55:45,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 20:55:46,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 20:55:47,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-23 20:55:48,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 20:55:49,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-23 20:55:50,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 20:55:51,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 20:55:52,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 20:55:53,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 20:55:54,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:55:57,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:55:59,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2016-10-23 20:56:03,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2016-10-23 20:56:04,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2016-10-23 20:56:05,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 7%
2016-10-23 20:56:06,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2016-10-23 20:56:07,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2016-10-23 20:56:08,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 11%
2016-10-23 20:56:09,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2016-10-23 20:56:10,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2016-10-23 20:56:11,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2016-10-23 20:56:12,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 20:56:14,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 20:56:15,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2016-10-23 20:56:16,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 20:56:17,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-23 20:56:18,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 20:56:20,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 20:56:21,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-10-23 20:56:22,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-23 20:56:23,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-23 20:56:24,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 20:56:25,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-10-23 20:56:26,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-23 20:56:27,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 20:56:28,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-10-23 20:56:29,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 20:56:30,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 20:56:31,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 20:56:32,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 20:56:33,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 20:56:34,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 20:56:37,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:56:42,761 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0008 completed successfully
2016-10-23 20:56:42,792 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2957348257
		FILE: Number of bytes written=4624256991
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1480203346
		S3: Number of bytes written=1478881816
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=72656064
		Total time spent by all reduces in occupied slots (ms)=61899744
		Total time spent by all map tasks (ms)=1513668
		Total time spent by all reduce tasks (ms)=644789
		Total vcore-milliseconds taken by all map tasks=1513668
		Total vcore-milliseconds taken by all reduce tasks=644789
		Total megabyte-milliseconds taken by all map tasks=2324994048
		Total megabyte-milliseconds taken by all reduce tasks=1980791808
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1682828572
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1682828572
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212301364
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=40504
		CPU time spent (ms)=883050
		Physical memory (bytes) snapshot=39582978048
		Virtual memory (bytes) snapshot=212587180032
		Total committed heap usage (bytes)=35873882112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=311721749
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1480203346
	File Output Format Counters 
		Bytes Written=1478881816
2016-10-23 20:56:42,825 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:56:43,208 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:56:43,269 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:56:43,289 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0009
2016-10-23 20:56:43,298 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0009
2016-10-23 20:56:43,299 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0009/
2016-10-23 20:56:43,299 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0009
2016-10-23 20:56:52,367 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0009 running in uber mode : false
2016-10-23 20:56:52,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:57:07,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:57:10,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:57:12,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:57:15,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:57:18,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 20:57:19,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 20:57:20,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 20:57:21,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-23 20:57:22,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 20:57:23,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 20:57:24,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 20:57:25,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 20:57:26,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-23 20:57:27,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-23 20:57:28,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 20:57:30,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:57:31,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:57:37,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 20:57:38,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 20:57:39,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-23 20:57:40,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2016-10-23 20:57:41,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 5%
2016-10-23 20:57:42,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 6%
2016-10-23 20:57:43,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2016-10-23 20:57:44,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2016-10-23 20:57:45,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2016-10-23 20:57:46,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2016-10-23 20:57:47,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2016-10-23 20:57:48,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2016-10-23 20:57:49,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-23 20:57:50,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 20:57:51,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-23 20:57:52,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 20:57:53,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-23 20:57:54,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 20:57:55,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 20:57:56,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-23 20:57:57,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-10-23 20:57:58,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-10-23 20:57:59,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 20:58:00,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-23 20:58:01,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-23 20:58:02,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-23 20:58:03,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 20:58:04,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-10-23 20:58:05,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-10-23 20:58:06,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 20:58:07,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 20:58:08,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-23 20:58:09,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 20:58:10,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 20:58:11,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 20:58:12,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 20:58:13,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 20:58:14,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 20:58:16,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:58:18,665 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0009 completed successfully
2016-10-23 20:58:18,689 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2959890023
		FILE: Number of bytes written=4626961832
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1479152650
		S3: Number of bytes written=1479928119
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=71982288
		Total time spent by all reduces in occupied slots (ms)=61267296
		Total time spent by all map tasks (ms)=1499631
		Total time spent by all reduce tasks (ms)=638201
		Total vcore-milliseconds taken by all map tasks=1499631
		Total vcore-milliseconds taken by all reduce tasks=638201
		Total megabyte-milliseconds taken by all map tasks=2303433216
		Total megabyte-milliseconds taken by all reduce tasks=1960553472
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1683306129
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1683306129
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212345157
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=41898
		CPU time spent (ms)=880150
		Physical memory (bytes) snapshot=39554125824
		Virtual memory (bytes) snapshot=212569096192
		Total committed heap usage (bytes)=36038508544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=289080126
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1479152650
	File Output Format Counters 
		Bytes Written=1479928119
2016-10-23 20:58:18,719 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:58:19,045 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:58:19,097 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:58:19,122 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0010
2016-10-23 20:58:19,141 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0010
2016-10-23 20:58:19,143 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0010/
2016-10-23 20:58:19,143 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0010
2016-10-23 20:58:28,205 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0010 running in uber mode : false
2016-10-23 20:58:28,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 20:58:43,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 20:58:45,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 20:58:48,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 20:58:51,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 20:58:52,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 20:58:54,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 20:58:55,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 20:58:56,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 20:58:57,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 20:58:58,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 20:58:59,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-23 20:59:00,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 20:59:01,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 20:59:02,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-23 20:59:03,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 20:59:04,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 20:59:05,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 20:59:06,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 20:59:07,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 20:59:09,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 20:59:12,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 20:59:13,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2016-10-23 20:59:15,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2016-10-23 20:59:16,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2016-10-23 20:59:18,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 6%
2016-10-23 20:59:19,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 7%
2016-10-23 20:59:20,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2016-10-23 20:59:21,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2016-10-23 20:59:22,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2016-10-23 20:59:23,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2016-10-23 20:59:24,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2016-10-23 20:59:25,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2016-10-23 20:59:26,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 20:59:27,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 20:59:28,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 20:59:29,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-10-23 20:59:30,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 20:59:31,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-10-23 20:59:33,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-10-23 20:59:34,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-10-23 20:59:36,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 20:59:37,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-10-23 20:59:38,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 20:59:39,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-23 20:59:40,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-10-23 20:59:41,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 20:59:42,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-23 20:59:43,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 20:59:45,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 20:59:46,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 20:59:47,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 20:59:48,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 20:59:49,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 20:59:50,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 20:59:52,474 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477253927613_0010 completed successfully
2016-10-23 20:59:52,648 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2957599686
		FILE: Number of bytes written=4624726360
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4332
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1480190193
		S3: Number of bytes written=1481023450
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=72114336
		Total time spent by all reduces in occupied slots (ms)=60493056
		Total time spent by all map tasks (ms)=1502382
		Total time spent by all reduce tasks (ms)=630136
		Total vcore-milliseconds taken by all map tasks=1502382
		Total vcore-milliseconds taken by all reduce tasks=630136
		Total megabyte-milliseconds taken by all map tasks=2307658752
		Total megabyte-milliseconds taken by all reduce tasks=1935777792
	Map-Reduce Framework
		Map input records=3336448
		Map output records=74114190
		Map output bytes=3659202017
		Map output materialized bytes=1682985053
		Input split bytes=4332
		Combine input records=0
		Combine output records=0
		Reduce input groups=3336448
		Reduce shuffle bytes=1682985053
		Reduce input records=74114190
		Reduce output records=3336448
		Spilled Records=212301341
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=41529
		CPU time spent (ms)=873930
		Physical memory (bytes) snapshot=39335272448
		Virtual memory (bytes) snapshot=212534263808
		Total committed heap usage (bytes)=35785801728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.mapreduce.pagerank.IteratePageRank$UpdateCounter
		DANGLINGOFFSET=306026058
	com.mapreduce.pagerank.IteratePageRank$UpdatePageNameCounter
		PAGENAMECOUNTER=3336448
	File Input Format Counters 
		Bytes Read=1480190193
	File Output Format Counters 
		Bytes Written=1481023450
2016-10-23 20:59:52,677 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-55.us-west-2.compute.internal/172.31.7.55:8032
2016-10-23 20:59:52,996 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 20:59:53,044 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-10-23 20:59:53,076 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477253927613_0011
2016-10-23 20:59:53,084 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477253927613_0011
2016-10-23 20:59:53,085 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-55.us-west-2.compute.internal:20888/proxy/application_1477253927613_0011/
2016-10-23 20:59:53,085 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477253927613_0011
