# Map-Reduce-BigData-Parallel-Processing

./: README.md
Bird-Prediction Project(Machine Learning with MapReduce)/Prediction/: UNLABLED_PREDICTIONS.txt
Bird-Prediction Project(Machine Learning with MapReduce)/SourceCode/: Makefile  pom.xml
Bird-Prediction Project(Machine Learning with MapReduce)/SourceCode/src/main/java/com/mapreduce/cleansing/: CleansingMapper.java  CleansingReducer.java
Bird-Prediction Project(Machine Learning with MapReduce)/SourceCode/src/main/java/com/mapreduce/driver/: ChainingJobs.java  CheckAccuracy.java  Cleansing.java
Bird-Prediction Project(Machine Learning with MapReduce)/SourceCode/src/main/java/com/mapreduce/prediction/: OrderingSamplingId.java  Prediction.java  PredictionMapper.java  PredictionReducer.java
Bird-Prediction Project(Machine Learning with MapReduce)/SourceCode/src/main/java/com/mapreduce/training_and_validation/: Train.java  TrainMapper.java  TrainPartitioner.java  TrainReducer.java  Validate.java  ValidationMapper.java
DesignPatterns-Hadoop/Combiner/: makefile  pom.xml
DesignPatterns-Hadoop/Combiner/src/main/java/pattern/: Combiner.java
DesignPatterns-Hadoop/InMapperComb/: makefile  pom.xml
DesignPatterns-Hadoop/InMapperComb/src/main/java/pattern/: InMapperCombiner.java
DesignPatterns-Hadoop/NoCombiner/: makefile  pom.xml
DesignPatterns-Hadoop/NoCombiner/src/main/java/pattern/: NoCombiner.java
DesignPatterns-Hadoop/Output-EMR-AWS/Combiner/output/: part-r-00006
DesignPatterns-Hadoop/Output-EMR-AWS/InMapperComb/: part-r-00000  part-r-00002  part-r-00003  part-r-00004  part-r-00005
DesignPatterns-Hadoop/Output-EMR-AWS/NoCombiner/output/: part-r-00001  part-r-00007  part-r-00008
DesignPatterns-Hadoop/Output-EMR-AWS/SecondarySort/: part-r-00000
DesignPatterns-Hadoop/SecondaySort/: makefile  pom.xml
DesignPatterns-Hadoop/SecondaySort/src/main/java/com/mapreduce/commons/: Station.java
DesignPatterns-Hadoop/SecondaySort/src/main/java/pattern/: SecondarySortStation.java  StationAndYear.java
DesignPatterns-Hadoop/Syslogs/: syslog-Combiner.txt  syslog-InMapperComb.txt  syslog-Nocombiner.txt  syslog-SecondarySort.txt
MapReduce-Hadoop-Samples/Randomized-SampleSort/: Makefile  QuantReducer.java  SampleMapper.java  SampleSort.java  SortMapper.java  SortPartitioner.java  build.gradle  test.pl
MapReduce-Hadoop-Samples/ReducerSort/: WordCount.java
MapReduce-Hadoop-Samples/ReducerSort/output/: .part-r-00000.crc  part-r-00000
MapReduce-Hadoop-Samples/TwoJobs/: WordCount.java
MapReduce-Hadoop-Samples/TwoJobs/output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
MapReduce-Hadoop-Samples/WordCount-Experiments/: Result-DivisibleLengths  Result-HundreadTimes  Result-LongestPalindromes  Result-LongestPerLetter  WordCountDivisibleLengths.java  WordCountHundredTimes.java  WordCountLongestPalindrome.java  WordCountLongestPerLetter.java
Multhithreading-BigData/: makefile  pom.xml
Multhithreading-BigData/src/main/java/com/threads/commons/: Station.java  (+2 more)
PageRank-Hadoop/: Readme.rtf
PageRank-Hadoop(Matrix-Multiplication)/Output/COL*ROW/11macines/: part-r-00000
PageRank-Hadoop(Matrix-Multiplication)/Output/COL*ROW/6Machnies/: part-r-00000
PageRank-Hadoop(Matrix-Multiplication)/Output/ROW*COL/11Machines/: part-r-00000
PageRank-Hadoop(Matrix-Multiplication)/Output/ROW*COL/6Machnies/: part-r-00000
PageRank-Hadoop(Matrix-Multiplication)/SourceCode/: makefile  pom.xml
PageRank-Hadoop(Matrix-Multiplication)/Syslogs/EMR/COL*ROW/11machines/: syslog.2016-11-19-00.txt  syslog.txt
PageRank-Hadoop(Matrix-Multiplication)/Syslogs/EMR/COL*ROW/6machnies/: syslog.2016-11-19-02.txt  syslog.txt
PageRank-Hadoop(Matrix-Multiplication)/Syslogs/EMR/ROW*COL/11Machines/: syslog.2016-11-18-23.txt  syslog.txt
PageRank-Hadoop(Matrix-Multiplication)/Syslogs/EMR/ROW*COL/6Machines/: syslog.2016-11-18-23.txt  syslog.txt
PageRank-Hadoop/Output/EMR/: part-r-00000
PageRank-Hadoop/Output/local/outputTop100/: .part-r-00000.crc  part-r-00000
PageRank-Hadoop/SourceCode/: makefile  pom.xml
PageRank-Hadoop/Syslogs/11machines/: syslog.2016-10-23-20.gz.txt  syslog.gz.txt
PageRank-Hadoop/Syslogs/6machines/: syslog.2016-10-23-20.gz.txt  syslog.gz.txt
PageRank-Spark/: Readme.rtf  ~$Report.docx
PageRank-Spark/Logs/11Machines/: stderr.gz.txt
PageRank-Spark/Logs/6Machines/: stderr.gz.txt
PageRank-Spark/Output/EMR/11Machines/: part-00000
PageRank-Spark/Output/EMR/6Machines/: part-00000
PageRank-Spark/Output/Local/output/: .part-00000.crc  part-00000
PageRank-Spark/SourceCode/: Makefile  build.sbt
Spark-Samples/bloom/: Makefile  build.sbt  hall_1960.scala
Spark-Samples/bloom/output/: .part-00000.crc  part-00000
Spark-Samples/multiread/: Demo.scala  DemoReducer.java  Makefile  build.sbt  cp.pl
Spark-Samples/sparse-matrix-multiplication/: Makefile  Report.rtf  build.sbt  check.pl  gen-ident.pl  gen-sparse.pl  sparse.scala
(+62 files in other folders)
