205	tone
147	e
4386	a
3049	i
180	took
385	much
367	which
101	ran
2643	alice
163	upon
567	thought
167	rather
317	here
193	while
337	looked
407	its
138	under
152	sort
167	works
398	must
124	curious
100	cats
161	soon
226	can't
590	like
128	sat
346	say
337	some
121	words
112	hear
310	head
178	sure
149	another
255	came
448	began
3824	she
101	something
239	nothing
113	enough
116	saying
179	set
454	see
971	they
560	them
629	then
323	hatter
188	looking
446	don't
385	it's
277	such
1231	this
171	away
168	felt
101	both
149	terms
297	after
207	white
2021	that
155	than
695	about
124	feet
124	grow
319	gryphon
187	wish
145	turned
236	voice
1394	with
113	these
386	project
109	bit
100	side
219	tell
161	electronic
1211	had
307	never
616	there
1563	her
159	gutenberg
225	him
594	his
105	whole
162	added
457	your
749	down
173	good
358	got
234	cat
330	can
3074	you
121	anything
104	suddenly
195	put
110	anxiously
414	just
1259	but
102	used
224	been
374	quite
371	their
2839	said
753	he
344	go
639	do
197	look
131	yes
158	yet
485	by
173	dear
214	long
455	any
1080	be
5960	and
1309	all
1492	at
1893	as
368	an
730	no
187	door
3937	of
1355	on
233	that's
367	oh
914	or
408	me
377	my
307	more
932	if
933	is
3771	it
482	know
2628	in
112	knew
498	how
280	we
110	give
159	hare
707	up
100	doesn't
5308	to
144	half
266	round
1055	so
157	hand
210	course
504	are
314	mock
252	should
829	little
549	have
244	right
236	made
113	change
201	march
159	make
139	tried
117	through
121	indeed
485	into
212	things
106	garden
256	mouse
918	very
452	again
1208	not
421	now
114	end
183	there's
223	over
241	once
231	before
491	could
159	same
458	who
346	think
298	get
245	duchess
106	near
412	i'm
340	thing
105	still
459	off
297	why
118	court
310	only
224	moment
201	heard
127	you're
104	certainly
361	way
302	from
2537	was
245	found
220	next
537	well
857	out
1166	for
521	went
226	dormouse
136	table
144	cried
275	gutenbergtm
124	old
554	were
171	please
133	three
390	work
140	even
126	ever
665	one
136	minute
152	find
497	time
583	herself
423	queen
131	till
127	day
227	large
202	great
138	take
256	will
116	ought
138	getting
322	rabbit
200	eyes
288	i've
205	use
336	come
240	back
118	talking
159	replied
115	house
117	let
197	poor
332	first
151	eat
220	may
186	won't
949	what
600	would
194	i'll
252	last
127	being
564	when
204	seemed
303	two
162	going
119	didn't
131	however
288	turtle
171	too
500	did
185	without
200	shall
221	might
378	king
152	perhaps
306	other
11727	the
