plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'cs6240.SampleSort'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.hadoop:hadoop-client:2.7.2"
}

sourceSets {
    main {
        java {
            srcDir './'
        }
    }
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'cs6240.SampleSort'
        )
    }
}


