{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Output folder contain two folders that have PageRank Spark Job execution output for local and EMR\
2. EMR folder in output folder contains two folder \'91\'926machines\'92\'92 and \'91\'9211machines\'92\'92 which have EMR outputs for both configuration\
3. Logs folder contain two folders that have PageRank Spak Job execution stderr logs for 11machine config and 6 machine config in folders called \'91\'926machines\'92\'92 and \'91\'9211machines\'92\'92\
4. SourceCode folder also contains two folders namely input and src \
	- The \'93input\'94 folder 
\b MUST
\b0  where all relevant input files should be placed, it is initially empty\
	- A make file which has two commands \{SBT is used\}\
		- \'93make jar\'94 : for generating Jar\
		- \'93make\'94 : for running the jar with files in the input folder\
		- \'91\'92make clean\'92\'92 for deleting folders having jar and output \
	- The \'93output\'94 folder 
\b MUST NOT
\b0  be present before running any Spark Job  \
	- \'93src\'94 folder contains source code with following directory structure:\
		- src/main/java/com/mapreduce/main -> Driver.scala (Business Logic)\
		- src/main/java/com/mapreduce/parser -> Bz2WikiParser.java program for input parsing\
	- Once the program is executed, \'93output\'94 folders is produced with top 100 page rank values in decreasing order of 	   page rank values\
		\
\
		\
}