{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Output folder contain two that have PageRank MapReduce Job execution output for local and EMR\
2. Syslog folder contain two folders that have PageRank MapReduce Job execution syslogs 11machine config and 6 machine config\
3. SourceCode folder also contains three folders namely input, output and src \
	- The \'93input\'94 folder 
\b MUST
\b0  where all relevant input files should be placed, it is initially empty\
	- A make file which has two commands \
		- \'93make\'94 : for generating Jar\
		- \'93make local\'94 : for running the jar with files in the input folder\
	- The \'93output\'94 folder 
\b MUST
\b0  be present and 
\b MUST
\b0  be initially 
\b EMPTY
\b0  before running any MapReduce Job  \
	- \'93src\'94 folder contains source code with following directory structure:\
		- src/main/java/com/mapreduce/main -> ChainingJobs (Driver for all Jobs)\
		- src/main/java/com/mapreduce/pagerank -> Class with MapReduce program for PageRank\
		- src/main/java/com/mapreduce/parser -> Class with MapReduce program Bz2WikiParser\
		- src/main/java/com/mapreduce/top100 -> Class with MapReduce program Top100 records\
	- Once the program is executed, \'93output\'94 folders is filled with folders\
		- output0 : O/P for Bz2WikiParser\
		- output1 to output10 :  O/P for 1 to 10 iterations for PageRank\
		- outputTop100 : final O/P for Top100 records with highest page ranks sorted in descending order\
		\
\
		\
}