10	different
10	having
10	sight
10	mean
10	few
10	lessons
10	hold
10	access
10	else
10	mind
10	trademark
10	explain
10	opened
10	pool
10	turn
10	united
10	yourself
10	offended
10	mouth
10	walked
10	own
10	fan
10	rest
10	repeated
10	remarked
10	creatures
10	remark
10	refund
10	witness
10	heads
10	bottle
10	soldiers
10	queer
10	gloves
10	against
10	everything
10	footman
10	foot
10	children
10	sitting
10	child
10	you'd
11	paragraph
11	hurry
11	f
11	tears
11	adventures
11	word
11	most
11	growing
11	dinah
11	waited
11	glad
11	those
11	hurried
11	though
11	agree
11	whether
11	wasn't
11	thinking
11	does
11	ask
11	name
11	either
11	i'd
11	minutes
12	afraid
12	help
12	game
12	life
12	majesty
12	makes
12	chapter
12	finished
12	our
12	pigeon
12	bill
12	best
12	small
12	baby
12	every
12	tea
12	arm
12	try
12	turning
12	among
12	always
12	deal
12	hands
12	copy
12	hardly
13	sea
13	room
13	cook
13	copyright
13	grow
13	gone
13	keep
13	kept
13	close
13	archive
13	they're
13	literary
13	dodo
13	suddenly
13	still
13	cats
13	dance
13	size
13	whole
13	begin
13	really
13	wouldn't
13	far
13	nearly
13	yes
13	behind
14	saw
14	seen
14	low
14	mad
14	ought
14	air
14	face
14	itself
14	many
14	trying
14	didn't
14	anxiously
14	beautiful
14	left
14	read
14	silence
14	better
14	talk
14	beginning
14	suppose
14	remember
14	speak
14	states
14	certainly
15	called
15	done
15	near
15	saying
15	garden
15	change
15	license
15	knew
15	am
15	donations
15	used
15	gave
15	idea
15	hear
16	bit
16	indeed
16	through
16	ran
16	because
16	people
16	turned
16	where
16	give
16	hastily
16	doesn't
16	spoke
16	high
16	both
17	these
17	alice's
17	jury
17	let
17	sat
17	asked
17	enough
17	side
17	talking
17	perhaps
17	question
18	table
18	house
18	us
18	agreement
18	wonder
18	court
18	soup
18	something
18	eat
19	tried
19	being
19	feet
19	curious
19	full
20	cried
20	hand
20	end
20	sort
21	half
21	find
21	old
21	anything
21	even
21	take
21	however
21	ever
21	minute
21	till
21	words
22	under
22	set
22	wish
22	yet
22	e
22	terms
22	getting
22	another
22	please
22	foundation
23	added
23	felt
23	you're
24	there's
24	won't
24	took
24	good
24	sure
25	course
25	rather
25	day
25	while
25	same
25	soon
26	three
26	too
26	than
27	electronic
27	away
27	going
27	shall
27	poor
27	eyes
27	caterpillar
27	seemed
28	might
28	can't
28	gutenberg
28	upon
28	look
28	may
29	replied
29	should
29	door
29	use
29	moment
29	dear
29	make
30	made
30	white
30	looking
30	next
30	things
30	heard
31	tell
31	hare
31	put
31	i'll
32	once
33	without
33	long
33	large
33	that's
33	works
34	last
34	nothing
34	march
34	i've
35	cat
35	right
35	found
38	mouse
38	oh
38	back
38	been
38	will
38	we
39	duchess
39	two
39	great
39	why
39	dormouse
39	before
40	came
40	over
40	tone
41	round
41	him
42	after
43	rabbit
44	can
45	looked
45	got
45	never
46	come
46	get
47	such
47	voice
48	here
48	head
49	more
49	first
49	thing
50	go
50	say
51	just
51	only
51	from
52	much
52	some
52	their
53	think
53	other
53	work
54	way
54	it's
54	must
55	gryphon
55	quite
55	hatter
56	which
56	turtle
56	gutenbergtm
56	mock
57	now
57	i'm
58	my
58	began
60	don't
60	well
61	king
61	an
62	did
63	its
64	who
67	into
68	me
68	queen
68	how
68	time
69	see
71	your
72	are
73	off
74	thought
76	any
76	by
77	there
78	could
80	when
82	again
83	would
83	herself
83	went
84	them
85	like
85	have
85	were
86	know
87	project
90	then
96	his
97	no
98	do
101	down
101	up
102	one
102	about
114	out
114	if
122	he
128	is
128	little
130	they
137	what
145	very
151	so
154	or
165	not
165	be
169	but
178	had
179	for
181	this
197	all
204	on
224	at
228	with
248	her
272	as
291	that
358	was
385	alice
400	i
428	in
429	you
462	said
538	she
541	it
625	of
685	a
801	to
912	and
1804	the
