2016-10-09 18:47:20,976 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-7-164.us-west-2.compute.internal/172.31.7.164:8032
2016-10-09 18:47:23,839 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 18:47:23,851 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 18:47:23,854 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 18:47:24,314 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 18:47:24,834 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476038695259_0001
2016-10-09 18:47:25,587 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476038695259_0001
2016-10-09 18:47:26,085 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-7-164.us-west-2.compute.internal:20888/proxy/application_1476038695259_0001/
2016-10-09 18:47:26,086 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476038695259_0001
2016-10-09 18:47:38,319 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476038695259_0001 running in uber mode : false
2016-10-09 18:47:38,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 18:47:54,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-09 18:47:55,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-09 18:47:57,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-09 18:47:58,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-09 18:48:00,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-09 18:48:01,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 18:48:03,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-09 18:48:06,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-09 18:48:07,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-09 18:48:08,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-09 18:48:09,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-09 18:48:10,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-09 18:48:11,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 1%
2016-10-09 18:48:12,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 1%
2016-10-09 18:48:13,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2016-10-09 18:48:14,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2016-10-09 18:48:15,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2016-10-09 18:48:16,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2016-10-09 18:48:17,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2016-10-09 18:48:18,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2016-10-09 18:48:19,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 1%
2016-10-09 18:48:20,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-09 18:48:22,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 18:48:28,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 18:48:29,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 18:48:30,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 18:48:31,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 18:48:31,614 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476038695259_0001 completed successfully
2016-10-09 18:48:31,877 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3986706
		FILE: Number of bytes written=11818212
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1649
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087549577
		S3: Number of bytes written=709375
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=27139584
		Total time spent by all reduces in occupied slots (ms)=9713568
		Total time spent by all map tasks (ms)=565408
		Total time spent by all reduce tasks (ms)=101183
		Total vcore-milliseconds taken by all map tasks=565408
		Total vcore-milliseconds taken by all reduce tasks=101183
		Total megabyte-milliseconds taken by all map tasks=868466688
		Total megabyte-milliseconds taken by all reduce tasks=310834176
	Map-Reduce Framework
		Map input records=30865324
		Map output records=223782
		Map output bytes=10741536
		Map output materialized bytes=4563572
		Input split bytes=1649
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4563572
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=18957
		CPU time spent (ms)=145160
		Physical memory (bytes) snapshot=15819653120
		Virtual memory (bytes) snapshot=97311440896
		Total committed heap usage (bytes)=14426832896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087549577
	File Output Format Counters 
		Bytes Written=709375
