2016-10-08 21:42:34,429 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-8-215.us-west-2.compute.internal:8188/ws/v1/timeline/
2016-10-08 21:42:34,571 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-215.us-west-2.compute.internal/172.31.8.215:8032
2016-10-08 21:42:36,330 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-08 21:42:36,346 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-08 21:42:36,350 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-08 21:42:36,415 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-08 21:42:36,611 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475961976700_0001
2016-10-08 21:42:37,495 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475961976700_0001
2016-10-08 21:42:37,656 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-215.us-west-2.compute.internal:20888/proxy/application_1475961976700_0001/
2016-10-08 21:42:37,661 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475961976700_0001
2016-10-08 21:42:48,781 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475961976700_0001 running in uber mode : false
2016-10-08 21:42:48,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-08 21:43:04,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-08 21:43:05,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-08 21:43:07,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-08 21:43:08,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-08 21:43:09,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-08 21:43:10,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-08 21:43:11,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-08 21:43:12,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-08 21:43:14,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-08 21:43:15,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-08 21:43:16,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-08 21:43:17,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-08 21:43:19,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-08 21:43:20,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-08 21:43:21,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 1%
2016-10-08 21:43:22,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 1%
2016-10-08 21:43:24,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2016-10-08 21:43:25,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2016-10-08 21:43:27,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2016-10-08 21:43:28,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2016-10-08 21:43:29,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2016-10-08 21:43:30,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 2%
2016-10-08 21:43:31,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2016-10-08 21:43:32,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2016-10-08 21:43:33,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-08 21:43:36,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-10-08 21:43:38,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-08 21:43:43,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-08 21:43:44,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-08 21:43:46,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-08 21:43:47,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-08 21:43:48,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-08 21:43:49,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-08 21:43:49,131 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475961976700_0001 completed successfully
2016-10-08 21:43:49,243 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=40505752
		FILE: Number of bytes written=95602275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1649
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087555617
		S3: Number of bytes written=709375
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=27830928
		Total time spent by all reduces in occupied slots (ms)=13300416
		Total time spent by all map tasks (ms)=579811
		Total time spent by all reduce tasks (ms)=138546
		Total vcore-milliseconds taken by all map tasks=579811
		Total vcore-milliseconds taken by all reduce tasks=138546
		Total megabyte-milliseconds taken by all map tasks=890589696
		Total megabyte-milliseconds taken by all reduce tasks=425613312
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=360727881
		Map output materialized bytes=51823753
		Input split bytes=1649
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=51823753
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15026
		CPU time spent (ms)=207470
		Physical memory (bytes) snapshot=15115223040
		Virtual memory (bytes) snapshot=97417351168
		Total committed heap usage (bytes)=13882621952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087555617
	File Output Format Counters 
		Bytes Written=709375
