2016-11-19 00:39:05,730 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-3-205.us-west-2.compute.internal/172.31.3.205:8032
2016-11-19 00:39:08,254 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-11-19 00:39:08,281 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-11-19 00:39:08,284 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-11-19 00:39:09,139 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-19 00:39:10,372 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479515806313_0001
2016-11-19 00:39:10,734 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479515806313_0001
2016-11-19 00:39:11,000 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-3-205.us-west-2.compute.internal:20888/proxy/application_1479515806313_0001/
2016-11-19 00:39:11,001 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479515806313_0001
2016-11-19 00:39:22,141 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479515806313_0001 running in uber mode : false
2016-11-19 00:39:22,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-19 00:40:03,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-19 00:40:21,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-19 00:40:36,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-19 00:40:51,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-19 00:41:03,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-19 00:41:15,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-19 00:41:26,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-19 00:41:36,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-19 00:41:46,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-19 00:41:57,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-19 00:42:06,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-19 00:42:16,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-19 00:42:25,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-19 00:42:37,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-19 00:42:49,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-19 00:42:58,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-19 00:43:07,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-19 00:43:17,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-19 00:43:30,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-19 00:43:41,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-19 00:43:52,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-11-19 00:44:04,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-11-19 00:44:13,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-19 00:44:18,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-19 00:44:31,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-19 00:44:33,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-19 00:44:37,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-19 00:44:41,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-19 00:44:44,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-11-19 00:44:48,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-11-19 00:44:52,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-19 00:44:53,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 7%
2016-11-19 00:44:59,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 7%
2016-11-19 00:45:02,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 8%
2016-11-19 00:45:07,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 8%
2016-11-19 00:45:11,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 9%
2016-11-19 00:45:16,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 9%
2016-11-19 00:45:28,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 9%
2016-11-19 00:45:33,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 10%
2016-11-19 00:45:34,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 10%
2016-11-19 00:45:45,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 10%
2016-11-19 00:45:57,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 10%
2016-11-19 00:46:12,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 10%
2016-11-19 00:46:21,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 11%
2016-11-19 00:46:33,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 11%
2016-11-19 00:46:40,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 11%
2016-11-19 00:46:50,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 11%
2016-11-19 00:46:51,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 12%
2016-11-19 00:46:59,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 12%
2016-11-19 00:47:12,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 12%
2016-11-19 00:47:17,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 12%
2016-11-19 00:47:30,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 12%
2016-11-19 00:47:38,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 12%
2016-11-19 00:47:40,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 13%
2016-11-19 00:47:50,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 13%
2016-11-19 00:47:59,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 13%
2016-11-19 00:48:11,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 13%
2016-11-19 00:48:20,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 13%
2016-11-19 00:48:26,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 14%
2016-11-19 00:48:28,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 14%
2016-11-19 00:48:37,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 14%
2016-11-19 00:48:48,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 14%
2016-11-19 00:49:00,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 14%
2016-11-19 00:49:12,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 14%
2016-11-19 00:49:21,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 14%
2016-11-19 00:49:30,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 14%
2016-11-19 00:49:35,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 15%
2016-11-19 00:49:38,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 15%
2016-11-19 00:49:47,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 15%
2016-11-19 00:49:49,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 15%
2016-11-19 00:49:50,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 16%
2016-11-19 00:49:55,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 16%
2016-11-19 00:49:59,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 17%
2016-11-19 00:50:05,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 17%
2016-11-19 00:50:07,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 17%
2016-11-19 00:50:08,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 18%
2016-11-19 00:50:17,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 18%
2016-11-19 00:50:26,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 19%
2016-11-19 00:50:27,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 19%
2016-11-19 00:50:36,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 19%
2016-11-19 00:50:43,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 19%
2016-11-19 00:50:47,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 20%
2016-11-19 00:50:53,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 20%
2016-11-19 00:50:56,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 21%
2016-11-19 00:50:59,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 21%
2016-11-19 00:51:08,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 22%
2016-11-19 00:51:11,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 22%
2016-11-19 00:51:24,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 22%
2016-11-19 00:51:32,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 22%
2016-11-19 00:51:35,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 23%
2016-11-19 00:51:42,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 23%
2016-11-19 00:51:57,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 23%
2016-11-19 00:52:06,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 23%
2016-11-19 00:52:18,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 23%
2016-11-19 00:52:23,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 23%
2016-11-19 00:52:24,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 24%
2016-11-19 00:52:36,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 24%
2016-11-19 00:52:46,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 24%
2016-11-19 00:52:52,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 24%
2016-11-19 00:52:54,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 25%
2016-11-19 00:53:01,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 25%
2016-11-19 00:53:07,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 25%
2016-11-19 00:53:12,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 26%
2016-11-19 00:53:17,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 26%
2016-11-19 00:53:29,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 26%
2016-11-19 00:53:45,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 26%
2016-11-19 00:53:48,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 27%
2016-11-19 00:53:54,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 27%
2016-11-19 00:54:00,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 27%
2016-11-19 00:54:03,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 28%
2016-11-19 00:54:11,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 28%
2016-11-19 00:54:32,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 28%
2016-11-19 00:54:39,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 29%
2016-11-19 00:54:41,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 29%
2016-11-19 00:54:49,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2016-11-19 00:54:54,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 30%
2016-11-19 00:54:58,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 30%
2016-11-19 00:55:09,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 31%
2016-11-19 00:55:22,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 31%
2016-11-19 00:55:39,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 31%
2016-11-19 00:56:16,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2016-11-19 00:56:19,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2016-11-19 00:56:34,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2016-11-19 00:57:19,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 33%
2016-11-19 00:57:37,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-11-19 00:57:58,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-11-19 00:58:01,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-19 00:58:07,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-11-19 00:58:13,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-11-19 00:58:19,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-11-19 00:58:22,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-11-19 00:58:28,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-11-19 00:58:34,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-11-19 00:58:40,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-11-19 00:58:46,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-11-19 00:58:49,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-11-19 00:58:55,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-11-19 00:59:01,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-11-19 00:59:04,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-11-19 00:59:10,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-11-19 00:59:16,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-11-19 00:59:22,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-11-19 00:59:28,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-11-19 00:59:31,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-11-19 00:59:37,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-19 00:59:40,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-11-19 00:59:46,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-11-19 00:59:52,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-11-19 00:59:58,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
