2016-11-18 23:30:42,964 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-172.us-west-2.compute.internal/172.31.12.172:8032
2016-11-18 23:30:45,310 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-11-18 23:30:45,338 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-11-18 23:30:45,341 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-11-18 23:30:45,820 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-18 23:30:48,340 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479511716810_0001
2016-11-18 23:30:48,857 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479511716810_0001
2016-11-18 23:30:48,890 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-172.us-west-2.compute.internal:20888/proxy/application_1479511716810_0001/
2016-11-18 23:30:48,891 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479511716810_0001
2016-11-18 23:31:00,085 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479511716810_0001 running in uber mode : false
2016-11-18 23:31:00,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 23:31:52,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 23:32:22,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 23:32:48,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 23:33:10,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 23:33:33,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 23:33:47,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 23:34:13,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 23:34:38,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 23:35:02,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 23:35:25,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 23:35:48,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 23:36:05,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 23:36:26,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 23:36:38,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-18 23:36:41,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 23:36:45,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-18 23:37:05,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 23:37:18,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 5%
2016-11-18 23:37:27,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 5%
2016-11-18 23:37:38,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 5%
2016-11-18 23:38:06,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 5%
2016-11-18 23:38:21,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 5%
2016-11-18 23:38:22,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 6%
2016-11-18 23:38:41,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 6%
2016-11-18 23:38:56,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 6%
2016-11-18 23:39:20,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 6%
2016-11-18 23:39:38,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 6%
2016-11-18 23:39:40,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 7%
2016-11-18 23:39:53,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 7%
2016-11-18 23:40:18,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 7%
2016-11-18 23:40:37,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 7%
2016-11-18 23:40:47,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 8%
2016-11-18 23:40:51,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 8%
2016-11-18 23:41:13,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 8%
2016-11-18 23:41:31,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 8%
2016-11-18 23:41:38,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 9%
2016-11-18 23:41:49,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 9%
2016-11-18 23:42:12,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 9%
2016-11-18 23:42:31,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 9%
2016-11-18 23:42:39,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 10%
2016-11-18 23:42:41,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 10%
2016-11-18 23:42:55,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 10%
2016-11-18 23:43:00,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 11%
2016-11-18 23:43:06,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 11%
2016-11-18 23:43:27,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 11%
2016-11-18 23:43:30,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 12%
2016-11-18 23:43:50,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 12%
2016-11-18 23:44:08,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 12%
2016-11-18 23:44:29,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 12%
2016-11-18 23:44:41,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 12%
2016-11-18 23:44:42,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 13%
2016-11-18 23:45:07,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 13%
2016-11-18 23:45:29,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 13%
2016-11-18 23:45:41,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 13%
2016-11-18 23:45:51,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 14%
2016-11-18 23:45:58,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 14%
2016-11-18 23:46:21,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 14%
2016-11-18 23:46:41,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 14%
2016-11-18 23:46:59,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 14%
2016-11-18 23:47:14,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 15%
2016-11-18 23:47:18,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 15%
2016-11-18 23:47:37,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 15%
2016-11-18 23:47:56,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 15%
2016-11-18 23:47:59,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 16%
2016-11-18 23:48:09,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 16%
2016-11-18 23:48:31,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 16%
2016-11-18 23:48:38,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 17%
2016-11-18 23:48:47,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 17%
2016-11-18 23:49:02,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 17%
2016-11-18 23:49:05,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 18%
2016-11-18 23:49:19,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 18%
2016-11-18 23:49:40,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 18%
2016-11-18 23:49:58,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 18%
2016-11-18 23:50:08,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 19%
2016-11-18 23:50:19,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 19%
2016-11-18 23:50:40,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 19%
2016-11-18 23:51:06,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 19%
2016-11-18 23:51:23,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 19%
2016-11-18 23:51:41,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 19%
2016-11-18 23:52:04,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 19%
2016-11-18 23:52:08,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 20%
2016-11-18 23:52:22,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 20%
2016-11-18 23:52:38,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 20%
2016-11-18 23:53:03,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 20%
2016-11-18 23:53:05,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 21%
2016-11-18 23:53:10,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 21%
2016-11-18 23:53:26,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 21%
2016-11-18 23:53:39,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 22%
2016-11-18 23:53:40,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 22%
2016-11-18 23:53:59,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 22%
2016-11-18 23:54:09,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 23%
2016-11-18 23:54:16,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 23%
2016-11-18 23:54:26,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 23%
2016-11-18 23:54:28,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 24%
2016-11-18 23:54:42,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 24%
2016-11-18 23:55:04,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 24%
2016-11-18 23:55:23,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 24%
2016-11-18 23:55:44,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 24%
2016-11-18 23:55:46,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 25%
2016-11-18 23:56:01,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 25%
2016-11-18 23:56:21,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 25%
2016-11-18 23:56:37,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 25%
2016-11-18 23:56:54,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 25%
2016-11-18 23:56:58,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 26%
2016-11-18 23:57:03,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 26%
2016-11-18 23:57:23,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 26%
2016-11-18 23:57:42,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 26%
2016-11-18 23:57:43,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 27%
2016-11-18 23:58:04,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 27%
2016-11-18 23:58:27,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 27%
2016-11-18 23:58:43,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 27%
2016-11-18 23:58:46,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 28%
2016-11-18 23:59:03,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 28%
2016-11-18 23:59:07,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 29%
2016-11-18 23:59:17,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 29%
2016-11-18 23:59:45,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 29%
